apiVersion: v1
kind: Service
metadata:
  name: {{.values.mode_name}}-cib-service
  namespace: {{.values.mode_name}}-cib_analytics
spec:
  selector:
    {{toYaml .values.labels.cib}}
  ports:
    - port: 80
      targetPort: 8000
  type: LoadBalancer